# user-context-service

./: .gitignore  BUSINESS-DOC-2.md  BUSINESS-DOC.md  DEMO.md  README.md  SOLUTION.md  WHITE-PAPER-1.md  buildspec.yml  dependencies.txt  jacoco-summary.sh  master-realm-export.json  pom.xml  qodana.yaml  settings.xml  user-context-service-realm-export.json  user-context-service-realm.json
.github/workflows/: maven-cd.yml  maven-ci.yml
.qodana/code-coverage/: jacoco.xml
deloyment/: user-context-service-deployment.yml  user-context-service-ingress.yml  user-context-service-service.yml
src/main/java/com/alpha/omega/security/: BasicServerWebExchangeConvertor.java  ClientNotFoundException.java  ClientRegistrationConfig.java  ClientRegistrationEntity.java  ClientRegistrationEntity2.java  ClientRegistrationEntityRepository.java  ClientRegistrationEntityRepository2.java  ClientRegistrationService.java  ClientRegistrationService2.java  DefaultSecurityService.java  InstantExpiry.java  ReactiveSecurityWebFilterFactory.java  RedisReactiveClientRegistrationRepository.java  SecurityConstants.java  SecurityService.java  SecurityUser.java  SecurityUtils.java  UserContextPermissionsService.java  UserContextRequest.java
src/main/java/com/alpha/omega/user/: AppConfig.java  DemoCrudApplication.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebFluxConfigurer.java  UserContextServiceApplication.java  WebfluxConfig.java
src/main/java/com/alpha/omega/user/batch/: BatchConstants.java  BatchFileHelper.java  BatchJobService.java  BatchUserRequest.java  BatchUserResponse.java  BatchUtil.java  FileInfo.java  IdempotentConsumer.java  InMemoryBatchJobFactory.java  JobService.java  KeyCloakUserItemWriter.java  ServiceAccountLoader.java  StringArrayToUserEntityItemProcessor.java  StringArrayToUserEntityTasklet.java  StringArrayToUserLoadItemProcessor.java  UserBatchConfiguration.java  UserBatchException.java  UserEntityItemWriter.java  UserEntityListItemReader.java  UserItemHelper.java  UserLoad.java  UserLoadPromotionItemWriter.java  UserLoadToEntityTasklet.java  UserLoadToIdProviderTasklet.java  UserLoadToUserEntityItemLifecycleListener.java  UserLoadToUserEntityItemProcessor.java  UsersFromRequestPayloadBatchJobFactory.java
src/main/java/com/alpha/omega/user/config/: CacheConfigProperties.java  DefaultRedisCacheConfiguration.java
src/main/java/com/alpha/omega/user/delegate/: ContextsDelegate.java  DelegateUtils.java  PublicDelegate.java  UserContextDelegate.java  UserDelegate.java
src/main/java/com/alpha/omega/user/exception/: ContextNotFoundException.java  ErrorResponse.java  ReactiveExceptionHandler.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/alpha/omega/user/idprovider/: IdProviderConstants.java
src/main/java/com/alpha/omega/user/idprovider/keycloak/: KeyCloakApplicationEventsListener.java  KeyCloakAuthenticationManager.java  KeyCloakConfig.java  KeyCloakIdpProperties.java  KeyCloakInitializer.java  KeyCloakJwtDecoderFactory.java  KeyCloakReactiveAuthenticationManagerResolver.java  KeyCloakService.java  KeyCloakServiceException.java  KeyCloakUserService.java  KeyCloakUtils.java  KeycloakJwtRolesConverter.java  KeycloakJwtRolesReactiveConverter.java
src/main/java/com/alpha/omega/user/repository/: ContextEntity.java  ContextRepository.java  PagingAndSortingContextRepository.java  RoleDto.java  RoleEntity.java  RoleRepository.java  UserContextEntity.java  UserContextEntityBuilder.java  UserContextRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/alpha/omega/user/service/: ContextCreated.java  ContextIdProviders.java  ContextLoader.java  ContextLoaderConfig.java  ContextService.java  RandomPasswordGenerator.java  RedisContextService.java  RedisUserContextService.java  ServiceException.java  ServiceUtils.java  UserContextRequest.java  UserContextService.java  UserService.java
src/main/java/com/alpha/omega/user/utils/: Constants.java
src/main/java/com/alpha/omega/user/validator/: ContextValidator.java  IdValidator.java  RoleValidator.java  ServiceError.java  UserContextValidator.java  Validator.java
src/main/resources/: application.properties  openapi.yaml  security.yaml
src/main/resources/client/: keycloak-client-template.json
src/main/resources/contexts/: unhrc-bims-context.json  user-context-service.json
src/main/resources/generator-schemas/: Context.json  ContextDto.json  ContextPage.json  ServiceDto.json  UserContextPage.json  UserDto.json  UserServiceDto.json
src/main/resources/users/: service-account-batch-job-request.json  user-context-service-sa-batch-job-request.json
src/test/: headers.txt
src/test/groovy/com/alpha/omega/user/: AbstractIntegrationTest.groovy  TestImages.groovy  TransactionRepositoryIntegration.groovy  UserContextServiceInt.groovy  UserContextServiceSpecification.groovy
src/test/groovy/com/alpha/omega/user/idprovider/keycloak/: KeyCloakAuthenticationManagerInt.groovy
src/test/groovy/com/alpha/omega/user/service/: ContextServiceTest.groovy  RandomPasswordGeneratorTest.groovy
src/test/resources/: archive-test-users-2.csv  test-refugees-1.csv  test-users-1.csv  test-users-1.json  test-users-2-1.csv  test-users.json  testcontainers.properties  user-context-service-users.csv
src/test/resources/batchJob/: batch-job-request-in-memory.json  sample-batch-job-request-in-memory.json  sample-batch-job-request.json  service-account-batch-job-request.json
src/test/resources/clients/: client-responses.json
src/test/resources/contexts/: health-context.json  test-context.json
src/test/resources/docker/: compose-test.yml  demo-crud.yml  docker-compose.yml  start-demo-crud.sh  stop-demo-crud.sh
src/test/resources/docker/import/: testing.json
src/test/resources/json/: after-client.json  before-client.json  put-client-2.json  put-client.json
src/test/resources/usercontexts/: batch-user-contexts-1.json  user-contexts-1.json
src/test/resources/users/: health-batch-job-request.json  test-user.json  testing-batch-job-request.json  unhrc-bims-batch-job-request.json
