[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alpha.omega.user:user-context-service:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 239, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: io.projectreactor:reactor-test:jar -> duplicate declaration of version (?) @ line 275, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[WARNING] The requested profile "default" could not be activated because it does not exist.
[INFO] 
[INFO] -------------< com.alpha.omega.user:user-context-service >--------------
[INFO] Building user-context-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ user-context-service ---
[INFO] com.alpha.omega.user:user-context-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.20:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.13:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.2.13.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.3:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.1.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.13:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.1.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-data-redis:jar:3.1.5:compile
[INFO] |     \- io.lettuce:lettuce-core:jar:6.2.6.RELEASE:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.100.Final:compile
[INFO] |        \- io.netty:netty-transport:jar:4.1.100.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:3.1.5:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:3.1.5:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-oxm:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.0.13:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- com.redislabs:jrejson:jar:1.5.0:compile
[INFO] |  +- redis.clients:jedis:jar:4.3.2:compile
[INFO] |  |  \- org.json:json:jar:20220320:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- com.redislabs:spring-redisearch:jar:3.1.2:compile
[INFO] |  +- com.redislabs:lettusearch:jar:3.1.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter:jar:3.1.5:compile
[INFO] |     +- org.springframework.boot:spring-boot:jar:3.1.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile
[INFO] |        +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |        |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |        +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |        |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |        \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] +- commons-io:commons-io:jar:2.15.1:compile
[INFO] +- com.opencsv:opencsv:jar:5.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.1:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.1.5:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.1.5:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
[INFO] |        \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.1.5:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-client:jar:6.1.5:compile
[INFO] |     \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.3:compile
[INFO] |        +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |        \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.1.5:compile
[INFO] +- org.springframework.security:spring-security-web:jar:6.1.5:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.0.13:compile
[INFO] |  \- org.springframework:spring-web:jar:6.0.13:compile
[INFO] +- org.springframework.security:spring-security-config:jar:6.1.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.5:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.12:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.100.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.100.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.100.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.100.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.100.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.12:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.100.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.100.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.0.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.1.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.11.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.11.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.11.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-batch:jar:3.1.5:compile
[INFO] |  \- org.springframework.batch:spring-batch-core:jar:5.0.3:compile
[INFO] |     \- org.springframework.batch:spring-batch-infrastructure:jar:5.0.3:compile
[INFO] |        \- org.springframework.retry:spring-retry:jar:2.0.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.9:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.0.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.projectreactor:reactor-test:jar:3.5.11:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.5.11:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.openapitools:jackson-databind-nullable:jar:0.1.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.12.2:compile
[INFO] |  +- org.threeten:threetenbp:jar:1.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- io.swagger.parser.v3:swagger-parser:jar:2.1.6:compile
[INFO] |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.6:compile
[INFO] |  |  +- io.swagger:swagger-core:jar:1.6.8:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- io.swagger:swagger-parser:jar:1.0.63:compile
[INFO] |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.63:compile
[INFO] |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
[INFO] |  |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:compile
[INFO] |  |  |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:compile
[INFO] |  |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:compile
[INFO] |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
[INFO] |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.4:compile
[INFO] |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.6:compile
[INFO] |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.6:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-core:jar:2.2.4:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webflux-ui:jar:2.2.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webflux-api:jar:2.2.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.2.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile
[INFO] |  |        \- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.2.0:compile
[INFO] +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  \- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |     \- io.github.classgraph:classgraph:jar:4.8.83:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  \- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] +- pl.project13.maven:git-commit-id-plugin:jar:3.0.1:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |  |  \- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |  |     \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |  |        \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.4:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.3:compile
[INFO] |  +- com.google.guava:guava:jar:28.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  \- org.eclipse.jgit:org.eclipse.jgit:jar:5.2.2.201904231744-r:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |     +- com.jcraft:jzlib:jar:1.1.1:compile
[INFO] |     \- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO] +- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.72.Final:compile
[INFO] |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.100.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.100.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns:jar:4.1.100.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.100.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.100.Final:compile
[INFO] |     |  +- io.netty:netty-codec:jar:4.1.100.Final:compile
[INFO] |     |  \- io.netty:netty-codec-dns:jar:4.1.100.Final:compile
[INFO] |     \- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.5.3:compile
[INFO] +- junit:junit:jar:4.13.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.1.5:test
[INFO] +- org.testcontainers:testcontainers:jar:1.19.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.4:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:spock:jar:1.19.3:test
[INFO] +- org.testcontainers:postgresql:jar:1.19.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.19.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.19.3:test
[INFO] +- org.testcontainers:kafka:jar:1.19.3:test
[INFO] +- net.spy:spymemcached:jar:2.12.3:test
[INFO] +- org.spockframework:spock-spring:jar:2.3-groovy-4.0:test
[INFO] +- org.spockframework:spock-core:jar:2.3-groovy-4.0:test
[INFO] +- org.spockframework:spock-junit4:jar:2.3-groovy-4.0:test
[INFO] +- org.apache.groovy:groovy:jar:4.0.11:compile
[INFO] +- net.bytebuddy:byte-buddy:jar:1.14.9:compile
[INFO] +- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile
[INFO] \- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.772 s
[INFO] Finished at: 2024-01-11T20:25:02-05:00
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "default" could not be activated because it does not exist.
