#openapi.userContextService.base-path=/
server.port=8090
cache.provider.name=redis
cache.host=${REDIS_HOST:localhost}
cache.port=${REDIS_PORT:6379}
cache.password=password

spring.main.allow-bean-definition-overriding=true

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.boostrap.servers=${KAFKA_BOOTSTRAP_SERVERS:loclahost:9093}


# Common Kafka Properties
auto.create.topics.enable=true
sse.client-hold-seconds=${SSE_CLIENT_HOLD_SECONDS:120}

logging.level.root=INFO
logging.level.com.taptech.sse=DEBUG

springdoc.packagesToScan=com.alpha.omega.user.server
springdoc.pathsToMatch=/contexts/**, /usercontexts/**, /users/**

user.batch.csv.files=${USER_BATCH_CSV_FILES:classpath:users.csv}

user.batch.source.resource=${USER_BATCH_SOURCE_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/test-users-2.csv}
user.batch.error.resource=${USER_BATCH_ERROR_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/error.csv}
user.batch.archive.resource=${USER_BATCH_ARCHIVE_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/archive-test-users-2.csv}
user.batch.load.name=array
user.batch.db.flush=${USER_BATCH_FLUSH_DB:false}

idp.token.endpoint=${IDP_TOKEN_ENDPOINT:http://localhost:8080/realms/master/protocol/openid-connect/token}
idp.provider.keycloak.client-secret=2gDMXkraIwCMtIR2rCAS8gOZEq75R7Ak
idp.provider.keycloak.client-id=unhrc-bims
idp.provider.keycloak.realm=unhrc-bims
idp.provider.keycloak.base-url=http://localhost:8080
idp.provider.keycloak.token-uri=/realms/unhrc-bims/protocol/openid-connect/token
idp.provider.keycloak.user-uri=/admin/realms/unhrc-bims/users
idp.provider.keycloak.admin-token-uri=/realms/master/protocol/openid-connect/token
idp.provider.keycloak.admin-username=admin
idp.provider.keycloak.admin-password=Pa55w0rd
idp.provider.keycloak.admin-client-secret=2gDMXkraIwCMtIR2rCAS8gOZEq75R7Ak
idp.provider.keycloak.admin-client-id=admin-cli

#logging.level.reactor.netty.http.client=DEBUG
logging.level.com.alpha.omega.user.batch=DEBUG