server.port=8090
cache.provider.name=redis
cache.host=${REDIS_HOST:localhost}
cache.port=${REDIS_PORT:6379}
cache.password=password
cache.server.mode=${REDIS_SERVER_MODE:standalone}

spring.main.allow-bean-definition-overriding=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/batch}
spring.datasource.username=${POSTGRES_USER:batchuser}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.packagesToScan=com.alpha.omega.user.server
springdoc.pathsToMatch=/contexts/**, /usercontexts/**, /users/**

user.batch.csv.files=${USER_BATCH_CSV_FILES:classpath:users.csv}

user.batch.source.resource=${USER_BATCH_SOURCE_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/test-users-2.csv}
user.batch.error.resource=${USER_BATCH_ERROR_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/error.csv}
user.batch.archive.resource=${USER_BATCH_ARCHIVE_RESOURCE:/Users/tap/dev/workspaces/jobs/alpha-omega/user-context-service/src/test/resources/archive-test-users-2.csv}
user.batch.load.chunk.size=${USER_BATCH_CHUNK_SIZE:100}
user.batch.db.flush=${USER_BATCH_FLUSH_DB:false}

# idp.provider.keycloak.user-context-service.client-id=user-context-service
# idp.provider.keycloak.user-context-service.client-secret=b0Z5066N6LUsbBXfltlpwOtnOkbGQVGg
# idp.provider.keycloak.user-context-service.client-id=user-context-service
# idp.provider.keycloak.user-context-service.client-secret=b0Z5066N6LUsbBXfltlpwOtnOkbGQVGg


#idp.provider.keycloak.base-url=http://localhost:8080

#idp.provider.keycloak.master.realm=master
#idp.provider.keycloak.master.token-uri=/realms/master/protocol/openid-connect/token
#idp.provider.keycloak.master.jwkset-uri=/realms/master/.well-known/openid-configuration
#idp.provider.keycloak.master.username=admin
#idp.provider.keycloak.master.password=Pa55w0rd
#idp.provider.keycloak.master.client-secret=2gDMXkraIwCMtIR2rCAS8gOZEq75R7Ak
#idp.provider.keycloak.master.client-id=admin-cli

#idp.provider.keycloak.admin.realm=admin-cli
#idp.provider.keycloak.admin.token-uri=/realms/master/protocol/openid-connect/token
#idp.provider.keycloak.admin.jwkset-uri=/realms/admin/.well-known/openid-configuration
#idp.provider.keycloak.admin.username=admin
#idp.provider.keycloak.admin.password=Pa55w0rd
#idp.provider.keycloak.admin.client-secret=2gDMXkraIwCMtIR2rCAS8gOZEq75R7Ak
#idp.provider.keycloak.admin.client-id=admin-cli

#idp.provider.keycloak.unhrc-bims.realm=unhrc-bims
#idp.provider.keycloak.unhrc-bims.token-uri=/realms/unhrc-bims/protocol/openid-connect/token
#idp.provider.keycloak.unhrc-bims.jwkset-uri=/realms/unhrc-bims/.well-known/openid-configuration
#idp.provider.keycloak.unhrc-bims.username=admin
#idp.provider.keycloak.unhrc-bims.password=Pa55w0rd
#idp.provider.keycloak.unhrc-bims.client-secret=2gDMXkraIwCMtIR2rCAS8gOZEq75R7Ak
#idp.provider.keycloak.unhrc-bims.client-id=admin-cli

#idp.provider.keycloak.user-context-service.realm=user-context-service
#idp.provider.keycloak.user-context-service.token-uri=/realms/user-context-service/protocol/openid-connect/token
#idp.provider.keycloak.user-context-service.jwkset-uri=/realms/user-context-service/.well-known/openid-configuration
#idp.provider.keycloak.user-context-service.username=admin
#idp.provider.keycloak.user-context-service.password=Pa55w0rd
#idp.provider.keycloak.user-context-service.client-secret=b0Z5066N6LUsbBXfltlpwOtnOkbGQVGg
#idp.provider.keycloak.user-context-service.client-id=user-context-service

idp.token.endpoint=${IDP_TOKEN_ENDPOINT:http://localhost:8080/realms/master/protocol/openid-connect/token}
idp.provider.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
idp.provider.keycloak.client-id=${KEYCLOAK_CLIENT_ID:unhrc-bims}
idp.provider.keycloak.realm=${KEYCLOAK_REALM:unhrc-bims}
idp.provider.keycloak.base-url=${KEYCLOAK_BASE_URL:http://localhost:8080}
idp.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:/realms/unhrc-bims/protocol/openid-connect/token}
idp.provider.keycloak.jwkset-uri=${KEYCLOAK_JWKSET_URI:http://localhost:8080/realms/unhrc-bims/protocol/openid-connect/certs}
idp.provider.keycloak.issuer-url=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/unhrc-bims}
idp.provider.keycloak.user-uri=/admin/realms/{realm}/users
idp.provider.keycloak.admin-token-uri=/realms/master/protocol/openid-connect/token
idp.provider.keycloak.admin-username=${KEYCLOAK_ADMIN_USER:admin}
idp.provider.keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}
idp.provider.keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
idp.provider.keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}

key.generator.salt=${KEY_GENERATOR_SALT:pepper}
key.generator.password=${KEY_GENERATOR_PASSWORD:password}

#http://localhost:8080/realms/unhrc-bims/.well-known/openid-configuration
#http://keycloak-dev-aoi.aoi-tc-internal.com/realms/user-context-service/.well-known/openid-configuration

logging.level.root=INFO
logging.level.com.alpha.omega.user.batch=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
logging.level.com.alpha.omega.user.service=DEBUG
logging.level.com.alpha.omega.user.delegate=DEBUG
logging.level.com.alpha.omega.user.idprovider.keycloak=DEBUG

#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.git.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=env,info,git
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

#endpoints.env.keys-to-sanitize=password,secret